<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Part 0: Hashing Review</title>
    <style>
        html {font-family: sans-serif;}
        body {counter-reset: section;}

        h2 {
            margin-top: clamp(20px, 6vw, 60px);
        }

        pre {
            background: #111111;
            border-radius: 5px;
            padding: 10px 15px;
            width: max-content;
        }
        code {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: #dd6600;
        }
        a:hover {
            color: darkmagenta;
        }

        p {
            line-height: 1.3em;
        }

        li {
            margin: 6px 0;
            line-height: 1.2em;
        }

        section {
            background: #f5f5f5;
            border-radius: 20px;
            padding: 15px;
            margin: 30px 0;
            box-shadow: 0px 3px 10px -6px black;
            max-width: 80ch;
        }

        section > * {
            padding-left: 1em;
        }

        section h4 {
            color: teal;
        }

        section h4::before {
            counter-increment: section;
            content: counter(section)". ";
        }

        .notes h4::before {
            content: "";
        }
    </style>
</head>
<body>
    <h1>Blockchain from Scratch with JavaScript</h1>
    <h2>Part 0: Hashing Review</h2>
    <h3><a href=".">Part 0: Hashing Review</a></h3>
    <h3><a href="../part1">Part 1: Create the Blockchain</a></h3>
    <h3><a href="../part2">Part 2: Add Proof of Work</a></h3>
    <h3><a href="../part3">Part 3: Add Transactions and Mining Rewards</a></h3>
    <br>
    <h3>Code:</h3>
    <p>Copy and paste this into your main.js file.</p>
    <pre><code>
const SHA256 = require('crypto-js/sha256');

// the SHA256 algorithm is the same no matter where it is used
// https://andersbrownworth.com/blockchain/hash

// the hash is stored as a WordArray be default.
// convert hex to decimal to check here: https://www.rapidtables.com/convert/number/hex-to-decimal.html

let rawHash = SHA256("blockchain!");

console.log(`\nThe raw hash:\n`);
console.log(rawHash);

// we convert the hash to a string to get a hexadecimal hash string (the kind we've seen before).
let hash = rawHash.toString();

console.log(`\nThe regular hash: ${hash}\n`);

    </code></pre>
    
    
</body>
</html>