<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Part 1: Create the Blockchain</title>
    <style>
        html {font-family: sans-serif;}
        body {counter-reset: section;}

        h2 {
            margin-top: clamp(20px, 6vw, 60px);
        }

        pre {
            background: #111111;
            border-radius: 5px;
            padding: 10px 15px;
            width: max-content;
        }
        code {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: #dd6600;
        }
        a:hover {
            color: darkmagenta;
        }

        p {
            line-height: 1.3em;
        }

        li {
            margin: 6px 0;
            line-height: 1.2em;
        }

        section {
            background: #f5f5f5;
            border-radius: 20px;
            padding: 15px;
            margin: 30px 0;
            box-shadow: 0px 3px 10px -6px black;
            max-width: 80ch;
        }

        section > * {
            padding-left: 1em;
        }

        section h4 {
            color: teal;
        }

        section h4::before {
            counter-increment: section;
            content: counter(section)". ";
        }

        .notes h4::before {
            content: "";
        }
    </style>
</head>
<body>
    <h1>Blockchain from Scratch with JavaScript</h1>
    <h2>Part 1: Create the Blockchain</h2>
    <h3><a href="../part0">Part 0: Hashing Review</a></h3>
    <h3><a href=".">Part 1: Create the Blockchain</a></h3>
    <h3><a href="../part2">Part 2: Add Proof of Work</a></h3>
    <h3><a href="../part3">Part 3: Add Transactions and Mining Rewards</a></h3>
    <br>
    <h3>Code:</h3>
    <p>Copy and paste this into your main.js file.</p>
    <pre><code>
const SHA256 = require('crypto-js/sha256');

class Block {
    constructor(index, timestamp, data, previousHash = ''){
        this.index = index;
        this.timestamp = timestamp;
        this.data = data;
        this.previousHash = previousHash;
        //this.hash = '';

        // implement after creating calculateHash()
        this.hash = this.calculateHash();
    }

    calculateHash() {
        // calculate and store the hash
        let hash = SHA256(this.index + this.timestamp + JSON.stringify(this.data) + this.previousHash);

        // convert the hash to a string
        let hashString = hash.toString();

        // return the string
        return hashString;

    }
}

class Blockchain {
    constructor() {
        // this.chain = [];

        // implement after creating createGenesisBlock
        this.chain = [this.createGenesisBlock()];
        
    }

    createGenesisBlock() {
        return new Block(0, "09/22/2020", "Genesis Block", "0");
    }

    // returns latest block in the chain
    getLatestBlock() {
        return this.chain[this.chain.length - 1];
    }

    // adds a block to the chain, accepts a Block object
    addBlock(newBlock) {
        // get the hash of the latest block
        newBlock.previousHash = this.getLatestBlock().hash;

        // calculate the hash of the new block
        newBlock.hash = newBlock.calculateHash();

        // add the new block to the chain
        this.chain.push(newBlock);
    }

    isChainValid() {
        for(let i = 1; i < this.chain.length; i++) {
            const currentBlock = this.chain[i];
            const previousBlock = this.chain[i-1];

            if(currentBlock.hash !== currentBlock.calculateHash()) {
                return false;
            }
            if (currentBlock.previousHash !== previousBlock.hash){
                return false;
            }
        }
        return true;
    }
}

// create an instance of the coin

let demoCoin = new Blockchain();

demoCoin.addBlock(new Block(1, "09/22/2020", {amount: 4}));
demoCoin.addBlock(new Block(2, "09/22/2020", {amount: 494}));
demoCoin.addBlock(new Block(3, "09/22/2020", {amount: 800}));

console.log("is blockchain valid? " + demoCoin.isChainValid());

// tamper with the chain
demoCoin.chain[1].data = {amount: "fish"};
demoCoin.chain[1].hash = demoCoin.chain[1].calculateHash();

console.log("is blockchain valid? " + demoCoin.isChainValid());
// console.log(JSON.stringify(demoCoin, null, 4));
    </code></pre>
    
    
</body>
</html>