<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/ethers-5.6.umd.min.js"></script>
    <script src="lib/jquery-3.6.1.min.js"></script>
    <script src="abi.js"></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Background Color Event</title>
</head>
<body>
    <h1>Background Color Event</h1>

    <input id="redInput" type="text" placeholder="Put a number from 0-255">
    <button id="redSubmit">Submit Red</button>

    <input id="greenInput" type="text" placeholder="Put a number from 0-255">
    <button id="greenSubmit">Submit Green</button>
    
    <input id="blueInput" type="text" placeholder="Put a number from 0-255">
    <button id="blueSubmit">Submit Blue</button>
</body>
</html>